<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="mv6ooy" name="GainPlugin" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.Dragonai.GainPlugin" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="0" buildAU="1" buildRTAS="0" buildAAX="0"
              pluginName="GainPlugin" pluginDesc="GainPlugin" pluginManufacturer="Dragonai"
              pluginManufacturerCode="Manu" pluginCode="Plug" pluginChannelConfigs="{1, 1}"
              pluginIsSynth="0" pluginWantsMidiIn="0" pluginProducesMidiOut="0"
              pluginSilenceInIsSilenceOut="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="GainPluginAU" pluginRTASCategory="" aaxIdentifier="com.Dragonai.GainPlugin"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="3.1.0">
  <MAINGROUP id="qKgYhv" name="GainPlugin">
    <GROUP id="{F377C706-52CB-8A9F-F9A3-EF6EA44EE89B}" name="Source">
      <FILE id="OmQCE5" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="VkseuT" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="NoKAzr" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="nbXURL" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2010 targetFolder="Builds/VisualStudio2010" vstFolder="C:\SDKs\VST3 SDK">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="GainPlugin"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="2" targetName="GainPlugin"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../juce/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../juce/modules"/>
        <MODULEPATH id="juce_video" path="../../../../../juce/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../juce/modules"/>
      </MODULEPATHS>
    </VS2010>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
